# marketplace-tools

./: pom.xml
marketplace-tools-api/: pom.xml
marketplace-tools-api/src/main/java/ru/chmelev/constants/: ValidationConstants.java
marketplace-tools-api/src/main/java/ru/chmelev/controller/: MarketplaceController.java  UsersController.java
marketplace-tools-api/src/main/java/ru/chmelev/controller_advace/: ExceptionAdvance.java
marketplace-tools-api/src/main/java/ru/chmelev/controllers/: MarketplaceController.java  ProductController.java  ProductionController.java  UsersController.java
marketplace-tools-api/src/main/java/ru/chmelev/dto/: ErrorDto.java
marketplace-tools-api/src/main/java/ru/chmelev/dto/marketplace/: MarketplaceRequestDto.java  UpdateContactsDto.java
marketplace-tools-api/src/main/java/ru/chmelev/dto/marketplace/request/: MarketplaceRequestDto.java  UpdateContactsDto.java
marketplace-tools-api/src/main/java/ru/chmelev/dto/marketplace/response/: MarketplaceResponseDto.java
marketplace-tools-api/src/main/java/ru/chmelev/dto/product/request/: ProductRequestDto.java
marketplace-tools-api/src/main/java/ru/chmelev/dto/product/response/: ProductResponseDto.java
marketplace-tools-api/src/main/java/ru/chmelev/dto/production/request/: ProductionRequestDto.java
marketplace-tools-api/src/main/java/ru/chmelev/dto/production/response/: ProductionResponseDto.java
marketplace-tools-api/src/main/java/ru/chmelev/dto/users/: Users.java  UsersRequestDto.java
marketplace-tools-api/src/main/java/ru/chmelev/dto/users/request/: UsersRequestDto.java
marketplace-tools-api/src/main/java/ru/chmelev/dto/users/response/: User.java  UserFavoritesMarketplaceResponseDto.java  UsersFavoritesMarketplaceResponseDto.java  UsersResponseDto.java
marketplace-tools-api/src/main/java/ru/chmelev/enums/: Azaza.java  MarketplaceTypes.java  OrganizationType.java  TaxationType.java
marketplace-tools-api/src/main/java/ru/chmelev/validate/annotation/: CheckProductionInfo.java  CheckUserTaxation.java
marketplace-tools-api/src/main/java/ru/chmelev/validate/validators/: CheckProductionInfoValidator.java  CheckUserTaxationValidator.java
marketplace-tools-db/: pom.xml
marketplace-tools-db/src/main/resources/db/changelog/: alter-changeset-products-table.xml  alter-changeset-users-table.xml  changelog.xml  create-changeset-marketplace-table.xml  create-changeset-marketplace-users-table.xml  create-changeset-production-table.xml  create-changeset-products-table.xml  create-changeset-users-table.xml
marketplace-tools-impl/: pom.xml
marketplace-tools-impl/src/main/java/ru/chmelev/: MarketPlaceTollsApp.java
marketplace-tools-impl/src/main/java/ru/chmelev/config/: MapperConfiguration.java
marketplace-tools-impl/src/main/java/ru/chmelev/controllerimpl/: MarketplaceControllerImpl.java  ProductControllerImpl.java  ProductionControllerImpl.java  UsersControllerImpl.java
marketplace-tools-impl/src/main/java/ru/chmelev/entity/: Marketplace.java  Product.java  Production.java  User.java  Users.java
marketplace-tools-impl/src/main/java/ru/chmelev/repositoriy/: MarketplaceRepository.java  ProductRepositories.java  ProductionRepositories.java  UserRepositories.java  UsersRepositories.java
marketplace-tools-impl/src/main/java/ru/chmelev/service/: MarketplaceService.java  ProductService.java  ProductionService.java  UsersService.java
marketplace-tools-impl/src/main/java/ru/chmelev/service/impl/: MarketplaceServiceImpl.java  ProductServiceImpl.java  ProductionServiceImpl.java  UsersServiceImpl.java
marketplace-tools-impl/src/main/resources/: application.properties
marketplace-tools-impl/src/test/java/ru/chmelev/service/impl/: ProductServiceImplTest.java
