spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace_tool
spring.datasource.username=postgres
spring.datasource.password=65559894
server.port = 8070

server.servlet.context-path=/marketplace-tool

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/changelog/changelog.xml
spring.liquibase.enabled=true


spring.liquibase.url=jdbc:postgresql://localhost:5432/marketplace_tool
spring.liquibase.user=postgres
spring.liquibase.password=65559894


